# BBC_Mobile_App

./: BBC Club.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bbc/agsolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbc/agsolutions/: Api.java  CheckMobailNumber.java  HomeActivity.java  HomeFragment.java  HomeProfileFragment.java  IntroScreen.java  JoinBBCActivity.java  LinkOpenActivity.java  Login2.java  LoginActivity.java  MyFirebaseMessagingService.java  OnSingleClickListener.java  ProfileActivity.java  Sign_upActivity.java  SliderModel.java  SplashScreen.java  UserDetailsActivity.java
app/src/main/java/com/bbc/agsolutions/AppUtils/: GALMethods.java  Myapplication.java
app/src/main/java/com/bbc/agsolutions/Model/: CheckNomberModel.java  JoinModel.java  MyResponseData.java  ProfileModel.java  UserDetailsModel.java  UserProfileListModel.java  UserType.java  UserprofileModel.java  profilelist.java
app/src/main/res/drawable/: bg_botomshit.xml  bg_btn_exit.xml  bg_edittxt2.xml  bg_txt_box.xml  bg_txt_primary.xml  bg_view_login.xml  bg_view_red.xml  bottom_bg2.xml  dialog_bg.xml  gal_ic_box.xml  pri_bg.xml
app/src/main/res/layout/: activity_check_mobail_number.xml  activity_home.xml  activity_home_fragment.xml  activity_home_profile_fragment.xml  activity_intro_screen.xml  activity_join_bbcactivity.xml  activity_link_open.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_user_details.xml  dialog_update_app.xml  driver_list_item.xml  driver_list_item1.xml  item_deactivate.xml  item_loading.xml  logout_bottom_sheet_dialog.xml  popup.xml  simple_spinner_item.xml  slider.xml  thank_you_popup.xml
app/src/main/res/raw/: loader.json  loader_bbc.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bbc/agsolutions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
