<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/otp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-25dp"
            android:fontFamily="@font/poppinsregular"
            android:maxLines="2"
            android:singleLine="true"
            android:text="Enter the code from the SMS sent to "
            android:textAlignment="textStart"
            android:textColor="@color/light_grey"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mobailno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppinsregular"
                android:maxLines="2"
                android:singleLine="true"
                android:text="8787779860"
                android:textAlignment="textStart"
                android:textColor="@color/light_grey"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppinsregular"
                android:maxLines="2"
                android:singleLine="true"
                android:text="Edit Number"
                android:textAlignment="textStart"
                android:textColor="#03A9F4"
                android:textSize="11sp" />

        </LinearLayout>


            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="110dp"
                android:elevation="5dp"
                android:textColor="@color/black"
                app:bar_enabled="false"
                app:bar_height="2dp"
                app:box_margin="0dp"
                app:height="40dp"
                app:length="6"
                app:otp_box_background="@drawable/bg_txt_box"
                app:otp_text_size="24dp"
                app:width="40dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsregular"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Don’t receive OTP?"
                android:textColor="@color/light_grey"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Resend OTP"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="60dp"
        android:gravity="end"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/getstart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/verify" />
    </LinearLayout>

</RelativeLayout>