<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_content_rl"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:minHeight="300dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/right_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Thank You"
            android:textSize="28dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey2"
            android:text="Now you can avail any\n
product or service from the\n
Business Boosters Club trusted members."
            android:textSize="11dp"
            android:fontFamily="@font/poppinsregular"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ok_btn" />
    </LinearLayout>

    <!--    <include-->
    <!--        layout="@layout/bubble_native_layout"-->
    <!--        android:layout_width="320dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:layout_marginBottom="15dp" />-->
</RelativeLayout>
